DATABASE_URL=postgresql://postgres:typebot@db:5432/typebot
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:typebot@localhost:5432/typebot

# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration

IS_LOCAL=true