ENCRYPTION_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PORT=
S3_ENDPOINT=
S3_SSL=false

# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration

BASE_PATH=
IS_LOCAL=true
NUCLEUS_API_URL=

LOGIN_URL=
LOGIN_EMAIL=
LOGIN_PASS=
LOGIN_TENANT=
